<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavaapp.ChoiceboxController">
   <children>
      <ChoiceBox fx:id="myChoiceBox" layoutX="201.0" layoutY="176.0" prefHeight="48.0" prefWidth="184.0" />
      <Label alignment="CENTER" layoutY="60.0" prefHeight="30.0" prefWidth="600.0" text="What do you want to eat?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="123.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="myLabel" alignment="CENTER" layoutX="2.0" layoutY="128.0" prefHeight="27.0" prefWidth="600.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
